# Manual - https://github.com/bigtreetech/smart-filament-detection-module
# https://docs.vorondesign.com/community/howto/samwiseg0/btt_smart_filament_sensor.html
[filament_motion_sensor encoder_sensor]
detection_length: 2.88
# The minimum length of filament pulled through the sensor to trigger
# a state change on the switch_pin
# Default is 7 mm.

extruder:extruder
# The name of the extruder section this sensor is associated with.
# This parameter must be provided.

switch_pin: ^filament_monitor_sensor_pin

pause_on_runout: True
# When set to True, a PAUSE will execute immediately after a runout
# is detected. Note that if pause_on_runout is False and the
# runout_gcode is omitted then runout detection is disabled. Default
# is True.

runout_gcode:
  PAUSE
  M117 Runout Detected!
  RESPOND MSG="Runout Detected!"
  #M600
  #FILAMENT_RUNOUT
# A list of G-Code commands to execute after a filament runout is
# detected. See docs/Command_Templates.md for G-Code format. If
# pause_on_runout is set to True this G-Code will run after the
# PAUSE is complete. The default is not to run any G-Code commands.

insert_gcode:
  M117 Filament encoder inserted
  RESPOND MSG="Filament encoder inserted"
  #LOAD_FILAMENT
# A list of G-Code commands to execute after a filament insert is
# detected. See docs/Command_Templates.md for G-Code format. The
# default is not to run any G-Code commands, which disables insert
# detection.

#event_delay: 3.0
# The minimum amount of time in seconds to delay between events.
# Events triggered during this time period will be silently
# ignored. The default is 3 seconds.

#pause_delay: 5.0
# The amount of time to delay, in seconds, between the pause command
# dispatch and execution of the runout_gcode. It may be useful to
# increase this delay if OctoPrint exhibits strange pause behavior.
# Default is 0.5 seconds.

# See the "filament_switch_sensor" section for a description of the
# above parameters.

[filament_switch_sensor switch_sensor]
switch_pin: ^filament_switch_sensor_pin
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
  RESPOND MSG="Filament switch runout"
insert_gcode:
  M117 Filament switch inserted
  RESPOND MSG="Filament switch inserted"
  #LOAD_FILAMENT

# This will disable the SFS 1 second after klipper starts
[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro ENCODER_SENSOR_ONOFF]
description: Enable/Disable smart filament sensor
gcode:
  M117 TODO
  #RESPOND MSG=""

# Add this to PRINT_START
[gcode_macro ENCODER_SENSOR_ENABLE]
description: Enable smart filament sensor
gcode:
  M117 ENABLING the Smart Filament Sensor
  RESPOND MSG="ENABLING the Smart Filament Sensor"
  #G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=

# Add this to PRINT_END and PRINT_CANCEL
[gcode_macro ENCODER_SENSOR_DISABLE]
description: Disable smart filament sensor 
gcode:
  M117 DISABLING the Smart Filament Sensor
  RESPOND MSG="DISABLING the Smart Filament Sensor"
  #G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=